DG001, Nguyen Van An, 0123456789, an.nguyen@example.com
DG002, Tran Nhat Binh, 0987654321, binh.tran@example.com
DG003, Le Manh Cuong, 0912345678, cuong.le@example.com
DG004, Pham Kim Dung, 0908765432, dung.pham@example.com
DG005, Hoang Vo Nam Em, 0934567890, em.hoang@example.com
DG006, Vu Van Phong, 0923456789, phong.vu@example.com
DG007, Do Nhut Quang, 0945678901, quang.do@example.com
DG008, Bui Minh Son, 0956789012, son.bui@example.com
DG009, Dang Anh Tuan, 0967890123, tuan.dang@example.com
DG010, Nguyen Kim Long, 0338740832, long@gmail.com
