NV001, Nguyễn Văn A, Quản lý, 15000000, 0123456789, Nam
NV002, Trần Thị B, Nhân viên, 12000000, 0987654321, Nữ
NV003, Lê Văn C, Nhân viên, 12000000, 0933445566, Nam
NV004, Hoàng Thị D, Nhân viên, 12000000, 0977556677, Nữ
NV005, Phạm Văn E, Nhân viên, 12000000, 0911223344, Nam
NV006, Đỗ Thị F, Nhân viên, 12000000, 0944556677, Nữ
NV007, Phan Văn G, Nhân viên, 12000000, 0901122334, Nam
NV008, Bùi Thị H, Nhân viên, 12000000, 0966778899, Nữ
NV009, Võ Văn K, Nhân viên, 12000000, 0922334455, Nam
NV010, Dương Thị L, Quản lý, 15000000, 0899112233, Nữ
